<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> experience</title>
	<style>
		body{
			padding-left: 30px;
			margin: 10px;
		}
		fieldset{
			background-color: lightblue;
			padding-left: 5em;
		}
		h1{
			text-align: center;
		}
		.nat{
	font-size: 18px;
	height: 50px;
	text-align: center;
	background-color: #C5C5C5;
	border-top: 2px solid #AAA;
	}
		section{
		width: 100%;
		min-height: 300px;
		padding-bottom: 10px;
		margin-bottom: 10px;
		}
		.sec{
			margin: 0px 10px;
		}
		.left{
			float: left;
			width: 30%;
		}
		.right{
			float: left;
			width: 70%;
		}
		.cleft, .cright, .sousleft, .sousright{
			width: 50%;
			float: left;
		}
		.sec::after, .exp::after, .reco::after{
			content: "";
			display: table;
			clear: both;
		}
	</style>
</head>
<body>
	<fieldset>
			<H1>EXPERIENCE PROFESSIONNELLE</H1>
			<section class="parcours">
				<nav>
				<h2 class="h2">Parcours et experience</h2>
				<ol>
					<li>2016-2017 <br>
						<ul>
							<li>Createur du CV.com</li>
							<li> createur shoping cv.com</li> <br>
						</ul>
					</li>
					<li>2015 <br>
						<ul>
							<li>Debut du cours de programmation pour debutant !!!</li>
						</ul>
					</li>
					<li>2018 <br>
						<ul>
							<li>formation MLH/local hack day !!!</li>
						</ul>
					</li>
				</ol>
				<h2>Parcours Scolaire</h2>
				<ol>
						<li>2018 <br>
							<ul>
								<li>Etudiant en preparatoire ESIS</li>
								<li> Membre du club ESPACESIS</li> <br>
							</ul>
						</li>
						<li>2015 <br>
							<ul>
								<li>blablablabla</li><br> <li> blablablabla </li>  <br><li>  blablablabla</li>
							</ul>
						</li>
					</ol>
				</nav>
			</section>
			<section class="competance">
				<h1>competance et niveau</h1>
				<div class="sec">
					<div class="cleft">
						<div class="sous">
							<div class="sousleft"><h3>competance</h3></div>
							<div class="sousright"><h3>niveau</h3></div>
						</div>
						<div class="sous">
							<div class="sousleft"><h3>HTML/SCC</h3></div>
							<div class="sousright"><h3>AVANCE</h3></div>
						</div>
						<div class="sous">
								<div class="sousleft"><h3>javascript</h3></div>
								<div class="sousright"><h3>APPRANTI</h3></div>
						</div>
					</div>
					<div class="cright">
							<div class="sous">
								<div class="sousleft"><h3>competance</h3></div>
								<div class="sousright"><h3>niveau</h3></div>
							</div>
							<div class="sous">
								<div class="sousleft"><h3>langage c</h3></div>
								<div class="sousright"><h3>AVANCE</h3></div>
							</div>
							<div class="sous">
									<div class="sousleft"><h3>python</h3></div>
									<div class="sousright"><h3>DEBUTANT</h3></div>
							</div>
					</div>
				</div>
				<a href="index.html">acceuil</a>
			</section>
	</fieldset>
	<footer class="nat">
			<p>Copyright 2019 Nathan toute reproduction suspendue !</p>
		</footer>
</body>
</html>