<!DOCTYPE html>
<html>
<head>
	<title>loisir</title>
	<style>
		body{
			background-color: pink;
		}
		h1{
			text-decoration: none;
		}
		.nat{
	font-size: 18px;
	height: 50px;
	text-align: center;
	background-color: #C5C5C5;
	border-top: 2px solid #AAA;
	}
	a{
		text-decoration: none;
	}
	.b{
    display: inline-block;
    background-color: rgb(241, 245, 248);
    padding-bottom: 20px;
    margin-right: 10px;
    margin-left: 2em;
    text-align: center;
    padding-right: 15px 12px 20px;
	padding-left: 15px 10px 0px;
	}
	header{
		border-bottom: 2px rgb(119, 228, 204) solid;
	}
	#M{
		text-align: right;
	}
	</style>
</head>
<body>
	<h1>Mes préférers </h1>
	<a href="index.html" id="M">Acceuil</a>
	<ol>
		<div class="b">
		<header><h1>TEKKEN 6</h1></header>
		<p><img src="tekken.jpg" height="200"></p>
		<p><a href="http://">Telecharger </a></p>
		</div>
		<div class="b">
		<header><h1>ASSSASSINS CREED</h1></header>
		<p><img src="creed.jpg" height="200"></p>
		<p><a href="http://www.ocean game.com">Telecharger </a></p>
		</div>
		<div class="b">
			<header><h1>Naruto Ultimate Ninja Heroes</h1></header>
			<p><img src="naruto.jpg" height="200"></p>
			<p><a href="http://www.ocean game.com">Telecharger </a></p>
		</div>
		<ul>
		<li><a href="http://www.ocean game.com">SAN-ANDREAS</a></li>
		<li><a href="http://www.ocean game.com">PLAY STATION 4</a></li>
		<li><a href="http://www.ocean game.com">GTA 5</a></li>
		<p><a href="http://www.ocean game.com"><pre>Plus</pre></a></p>
	</ul>
	</ol>
<form></form>
<footer class="nat">
		<p>Copyright 2019 Nathan toute reproduction suspendue !</p>
	</footer>

</body>
</html>